# AOM

./: README.md
aom-admin/: pom.xml
aom-admin/db/: mysql.sql
aom-admin/src/main/java/com/furan/: AdminApplication.java
aom-admin/src/main/java/com/furan/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
aom-admin/src/main/java/io/renren/: AdminApplication.java
aom-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j.properties  logback-spring.xml
aom-admin/src/main/resources/mapper/app/: UserDao.xml
aom-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
aom-admin/src/main/resources/mapper/oss/: SysOssDao.xml
aom-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
aom-admin/src/test/java/com/furan/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java  TestIsAdmin.java
aom-admin/src/test/java/com/furan/service/: DynamicDataSourceTestService.java
aom-admin/src/test/java/io/renren/: TestIsAdmin.java
aom-admin/src/test/java/io/renren/config/: FilterConfigTest.java  KaptchaConfigTest.java  MybatisPlusConfigTest.java  RedisConfigTest.java  ShiroConfigTest.java  SwaggerConfigTest.java
aom-ai-rag-knowledge/: pom.xml
aom-ai-rag-knowledge/aom-dev-tech-api/: pom.xml
aom-ai-rag-knowledge/aom-dev-tech-app/: pom.xml
aom-ai-rag-knowledge/aom-dev-tech-app/src/main/resources/: application-dev.yml  application-prod.yml
aom-ai-rag-knowledge/aom-dev-tech-trigger/: pom.xml
aom-ai-rag-knowledge/aom-dev-tech-trigger/src/main/java/com/furan/aom/dev/tech/trigger/http/: OllamaController.java  RAGController.java
aom-ai-rag-knowledge/docs/airag-dev-ops/pgvector/sql/: init.sql
aom-common/: pom.xml
aom-common/src/main/resources/: application.properties  application.yml
aom-courses/: pom.xml
aom-courses/doc/: courses.sql
aom-courses/src/main/java/com/furan/aomcourses/: AomCoursesApplication.java
aom-courses/src/main/resources/: application.yml
aom-courses/src/main/resources/mapper/aomcourses/: CoursesDao.xml
aom-courses/src/test/java/com/furan/aomcourses/: AomCoursesApplicationTests.java
aom-gateway/: pom.xml
aom-gateway/src/main/java/com/furan/gateway/: GatewayApplication.java
aom-gateway/src/main/resources/: application.yml
aom-gateway/src/test/java/com/furan/furangateway/: FuranGatewayApplicationTests.java  GatewayApplicationTests.java
aom-message/: pom.xml
aom-message/doc/: message.sql
aom-message/src/main/resources/: application.yml
aom-message/src/main/resources/mapper/aommessage/: NewsDao.xml
aom-mettings/: pom.xml
aom-mettings/doc/: mettings.sql
aom-mettings/src/main/resources/: application.yml
aom-mettings/src/main/resources/mapper/mettings/: MeetingsDao.xml
renren-generator/: pom.xml
renren-generator/src/main/java/com/furan/: GeneraterApplication.java
renren-generator/src/main/java/io/renren/: GeneraterApplication.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
renren-generator/src/test/java/com/furan/: RenrenApplicationTests.java
(+233 files in other folders)
